Value Filldown chassis_id (\d+)
Value Required cpu_manufacturer (.*)
Value cpu_model (.*)
Value compact_flash_manufacturer (.*)
Value compact_flash_size (.*)
Value flash_manufacturer (.*)
Value flash_size (.*)
Value ram_manufacturer (.*)
Value ram_size (.*)
Value cpld_version (.*)
Value onie_version (.*)
Value control_fpga_version (.*)
Value power_fpga_version (.*)
Value coreboot_version (.*)
Value cfms_present (.*)
Value fpga_version (.*)
Value fpga_1_version (.*)
Value fpga_2_version (.*)
Value uboot_version (.*)
Value power_supplies_present (.*)
Value fan_trays_present (.*)
Value network_interfaces_present (.*)

Start
  ^Chassis ${chassis_id}$$ -> Chassis

Chassis
  ^Chassis ${chassis_id}$$
  ^CPU Manufacturer                  : ${cpu_manufacturer}$$
  ^CPU Model                         : ${cpu_model}$$
  ^Compact Flash Manufacturer        : ${compact_flash_manufacturer}\s*$$
  ^Compact Flash size                : ${compact_flash_size}\s*$$
  ^Flash Manufacturer                : ${flash_manufacturer}\s*$$
  ^Flash size                        : ${flash_size}\s*$$
  ^RAM Manufacturer                  : ${ram_manufacturer}\s*$$ 
  ^RAM size                          : ${ram_size}$$
  ^CPLD version                      : ${cpld_version}$$
  ^ONIE Version                      : ${onie_version}$$
  ^Control FPGA version              : ${control_fpga_version}$$
  ^Power FPGA version                : ${power_fpga_version}$$
  ^Coreboot Version                  : ${coreboot_version}$$
  ^CFMs Present                      : ${cfms_present}$$
  ^FPGA version                      : ${fpga_version}$$
  ^FPGA 1 version                    : ${fpga_1_version}$$
  ^FPGA 2 version                    : ${fpga_2_version}$$
  ^U-Boot Version                    : ${uboot_version}$$
  ^Power Supplies Present            : ${power_supplies_present}$$
  ^Fan Trays Present                 : ${fan_trays_present}$$
  ^NIs Present                       : ${network_interfaces_present}$$ -> Record Start
  ^. -> Error
