Value Filldown dest_address ((?:[0-9]{1,3}\.){3}[0-9]{1,3})
Value Filldown cidr ([0-9]{1,2})
Value Required gateway_address ((?:[0-9]{1,3}\.){3}[0-9]{1,3})
Value age ((\d+:\d+:\d+)|(\d+d\d+h))
Value protocol (\w+)

Start
  ^\+ = Equal cost multipath routes$$
  ^ Total (\d) routes$$
  ^  Dest Address       Gateway Addr        Age        Protocol $$
  ^------------------\+-------------------\+----------\+-----------$$ -> Routes

Routes
  ^\s+${dest_address}/${cidr}\s+(\+)*${gateway_address}\s+${age}\s+${protocol}\s*$$ -> Record
  ^\s+(\+)*${gateway_address}\s+${age}\s+${protocol}\s*$$ -> Record
  ^. -> Error