Value Key,Required port (\d\/\d{0,2}\/*\d{0,2})
Value username (\S+)
Value mac_address (([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]){2})
Value user_ip (-|((?:[0-9]{1,3}\.){3}[0-9]{1,3})|([a-f0-9:]+:+)+[a-f0-9]+)
Value vlan (\d{1,4})
Value profile (\S+)
Value type (Bridge|Access)
Value status (In progress|Active|Block)

Start
  ^\s+User$$
  ^Port\s+Username\s+Mac\saddress\s+IP\s+Vlan Profile\s+Type\s+Status$$
  ^[-+\+]+$$ -> Unp

Unp
  ^Total users : \d+$$
  ^${port}\s+${username}\s+${mac_address}\s${user_ip}\s+${vlan}\s+${profile}\s+${type}\s+${status}\s*$$ -> Record
  ^. -> Error