                                               User                                                                           
Port    Username             Mac address       IP              Vlan Profile                          Type         Status      
-------+--------------------+-----------------+---------------+----+--------------------------------+------------+-----------
1/1/2   00809f949ce7         00:80:9f:94:9c:e7 -               2904 zone-tel                         Bridge       Active      
1/1/5   00:80:9f:e0:19:b8    00:80:9f:e0:19:b8 -               2904 zone-tel                         Bridge       Active      
1/1/6   00:80:9f:bc:92:3e    00:80:9f:bc:92:3e -               2904 zone-tel                         Bridge       Active      
1/1/11  00:80:9f:dc:f8:f5    00:80:9f:dc:f8:f5 -               2904 zone-tel                         Bridge       Active      
1/1/12  00:80:9f:bc:92:6d    00:80:9f:bc:92:6d -               2904 zone-tel                         Bridge       Active      
1/1/13  00:80:9f:bc:92:0c    00:80:9f:bc:92:0c -               2904 zone-tel                         Bridge       Active      
1/1/14  00:80:9f:c9:90:ce    00:80:9f:c9:90:ce -               2904 zone-tel                         Bridge       Active      
1/1/15  ALPACA\p049994       e4:e7:49:9a:e0:80 -               2912 zone-pers                        Bridge       Active      
1/1/17  00:80:9f:dc:f9:87    00:80:9f:dc:f9:87 -               2904 zone-tel                         Bridge       Active      
1/1/22  00:80:9f:76:5c:27    00:80:9f:76:5c:27 -               2904 zone-tel                         Bridge       Active      
1/1/23  00:80:9f:e0:19:67    00:80:9f:e0:19:67 -               2904 zone-tel                         Bridge       Active      
1/1/27  00:80:9f:76:5c:22    00:80:9f:76:5c:22 -               2904 zone-tel                         Bridge       Active      
1/1/28  00809fbc9268         00:80:9f:bc:92:68 -               2904 zone-tel                         Bridge       Active      
1/1/31  00:80:9f:dc:f9:bc    00:80:9f:dc:f9:bc -               2904 zone-tel                         Bridge       Active      
1/1/32  00:80:9f:76:a7:1a    00:80:9f:76:a7:1a -               2904 zone-tel                         Bridge       Active      
1/1/33  ALPACA\p106082       04:0e:3c:d0:53:68 -               2912 zone-pers                        Bridge       Active      
1/1/35  00:80:9f:c9:90:db    00:80:9f:c9:90:db -               2904 zone-tel                         Bridge       Active      
1/1/36  00:80:9f:76:a6:df    00:80:9f:76:a6:df -               2904 zone-tel                         Bridge       Active      
1/1/37  00:80:9f:dc:f9:6e    00:80:9f:dc:f9:6e -               2904 zone-tel                         Bridge       Active      
1/1/40  00:80:9f:c9:92:0e    00:80:9f:c9:92:0e -               2904 zone-tel                         Bridge       Active      
1/1/42  00:80:9f:85:27:ef    00:80:9f:85:27:ef -               2904 zone-tel                         Bridge       Active      
1/1/43  00:80:9f:dc:f9:be    00:80:9f:dc:f9:be -               2904 zone-tel                         Bridge       Active      
1/1/45  00:80:9f:e0:11:72    00:80:9f:e0:11:72 -               2904 zone-tel                         Bridge       Active      
1/1/46  00:80:9f:d0:38:44    00:80:9f:d0:38:44 -               2904 zone-tel                         Bridge       Active      
2/1/1   00:80:9f:76:5c:f4    00:80:9f:76:5c:f4 -               2904 zone-tel                         Bridge       Active      
2/1/2   00:26:73:68:52:a4    00:26:73:68:52:a4 -               2902 zone-prn                         Bridge       Active      
2/1/5   00:80:9f:e0:11:ab    00:80:9f:e0:11:ab -               2904 zone-tel                         Bridge       Active      
2/1/9   00:80:9f:dc:f9:8f    00:80:9f:dc:f9:8f -               2904 zone-tel                         Bridge       Active      
2/1/14  00:80:9f:76:a7:97    00:80:9f:76:a7:97 -               2904 zone-tel                         Bridge       Active      
2/1/15  00:80:9f:e0:19:79    00:80:9f:e0:19:79 -               2904 zone-tel                         Bridge       Active      
2/1/19  00:80:9f:dc:f9:48    00:80:9f:dc:f9:48 -               2904 zone-tel                         Bridge       Active      
2/1/20  00:80:9f:c9:92:0a    00:80:9f:c9:92:0a -               2904 zone-tel                         Bridge       Active      
2/1/23  00:80:9f:e0:19:f4    00:80:9f:e0:19:f4 -               2904 zone-tel                         Bridge       Active      
2/1/31  00:d0:c9:eb:1c:c7    00:d0:c9:eb:1c:c7 10.29.1.18      2901 zone-ext                         Bridge       Active      
2/1/33  00:26:73:c1:eb:29    00:26:73:c1:eb:29 -               2902 zone-prn                         Bridge       Active      
2/1/34  90:ac:3f:05:cd:a5    90:ac:3f:05:cd:a5 -               2901 zone-ext                         Bridge       Active      
2/1/35  00:80:9f:76:a6:de    00:80:9f:76:a6:de -               2904 zone-tel                         Bridge       Active      
2/1/41  00:50:fb:00:82:9e    00:50:fb:00:82:9e 10.29.1.21      2901 zone-ext                         Bridge       Active      
3/1/4   00:80:9f:dc:f8:fc    00:80:9f:dc:f8:fc -               2904 zone-tel                         Bridge       Active      
3/1/4   host/CDP-21-125.al.. b0:22:7a:d7:78:c8 10.29.16.23     2916 zone-int                         Bridge       Active      
3/1/6   ALCIPT               00:80:9f:e0:19:4e -               2904 zone-tel                         Bridge       Active      
3/1/6   host/CDP-15-130.al.. 8c:dc:d4:4f:73:f5 -               2916 zone-int                         Bridge       Active      
3/1/25  00:90:e8:60:2a:38    00:90:e8:60:2a:38 -               2901 zone-ext                         Bridge       Active      
3/1/32  00:80:9f:dd:68:a7    00:80:9f:dd:68:a7 -               2904 zone-tel                         Bridge       Active      
3/1/34  ALCIPT               00:80:9f:dc:f9:5c -               2904 zone-tel                         Bridge       Active      
3/1/34  ALPACA\p063530       8c:dc:d4:4f:77:1d -               2912 zone-pers                        Bridge       Active      
3/1/36  00:80:9f:dc:f9:a7    00:80:9f:dc:f9:a7 -               2904 zone-tel                         Bridge       Active      
3/1/36  ALPACA\p125639       f4:39:09:3d:98:2f -               2912 zone-pers                        Bridge       Active      
3/1/38  00:80:9f:e0:19:2f    00:80:9f:e0:19:2f -               2904 zone-tel                         Bridge       Active      
3/1/38  ALPACA\p062568       f4:39:09:3d:9b:87 -               2912 zone-pers                        Bridge       Active      
3/1/40  00:80:9f:76:5c:63    00:80:9f:76:5c:63 -               2904 zone-tel                         Bridge       Active      
3/1/40  ALPACA\p119389       f4:39:09:3d:9a:40 -               2912 zone-pers                        Bridge       Active      
3/1/42  00:80:9f:85:27:c6    00:80:9f:85:27:c6 -               2904 zone-tel                         Bridge       Active      
3/1/42  ALPACA\p043008       04:0e:3c:a5:6d:40 -               2912 zone-pers                        Bridge       Active      
3/1/43  00:80:9f:dd:82:39    00:80:9f:dd:82:39 -               2904 zone-tel                         Bridge       Active      
3/1/44  00:80:9f:dc:f9:4a    00:80:9f:dc:f9:4a -               2904 zone-tel                         Bridge       Active      
3/1/45  00:80:9f:76:a6:f4    00:80:9f:76:a6:f4 -               2904 zone-tel                         Bridge       Active      
3/1/45  host/CDP-18-187.al.. f4:39:09:3d:97:fe -               2916 zone-int                         Bridge       Active      
3/1/46  ALCIPT               00:80:9f:e0:19:7c -               2904 zone-tel                         Bridge       Active      
3/1/46  ALPACA\p079586       c4:65:16:b5:90:ac -               2912 zone-pers                        Bridge       Active      
3/1/48  00:80:9f:ba:ce:6d    00:80:9f:ba:ce:6d -               2904 zone-tel                         Bridge       Active      
3/1/48  ALPACA\p046274       f4:39:09:3d:9d:ee -               2912 zone-pers                        Bridge       Active      
4/1/1   00:80:9f:8f:7d:1b    00:80:9f:8f:7d:1b -               2904 zone-tel                         Bridge       Active      
4/1/2   b0:b8:67:c7:3b:d2    b0:b8:67:c7:3b:d2 -               2900 zone-ap                          Bridge       Active      
4/1/6   b0:b8:67:c7:4c:42    b0:b8:67:c7:4c:42 -               2900 zone-ap                          Bridge       Active      
4/1/8   7c:57:3c:ca:30:e4    7c:57:3c:ca:30:e4 -               2900 zone-ap                          Bridge       Active      
4/1/9   00:04:a5:0e:5c:02    00:04:a5:0e:5c:02 192.168.1.23    1    -                                Bridge       Block       
4/1/12  7c:57:3c:ca:11:54    7c:57:3c:ca:11:54 -               2900 zone-ap                          Bridge       Active      
4/1/14  00:1e:e0:02:ed:81    00:1e:e0:02:ed:81 -               2901 zone-ext                         Bridge       Active      
4/1/15  00:4e:35:c0:6e:06    00:4e:35:c0:6e:06 -               2900 zone-ap                          Bridge       Active      
4/1/16  b0:b8:67:c7:41:40    b0:b8:67:c7:41:40 -               2900 zone-ap                          Bridge       Active      
4/1/22  7c:57:3c:ca:43:dc    7c:57:3c:ca:43:dc -               2900 zone-ap                          Bridge       Active      
4/1/23  00:4e:35:c0:86:da    00:4e:35:c0:86:da -               2900 zone-ap                          Bridge       Active      
4/1/29  b0:b8:67:c7:44:80    b0:b8:67:c7:44:80 -               2900 zone-ap                          Bridge       Active      
4/1/36  00:22:4d:d9:da:ff    00:22:4d:d9:da:ff 10.29.1.13      2901 zone-ext                         Bridge       Active      
4/1/39  00:50:fb:00:80:45    00:50:fb:00:80:45 10.29.1.10      2901 zone-ext                         Bridge       Active      
4/1/40  00:50:fb:00:80:54    00:50:fb:00:80:54 10.29.1.11      2901 zone-ext                         Bridge       Active      
4/1/41  00:50:fb:00:80:47    00:50:fb:00:80:47 10.29.1.12      2901 zone-ext                         Bridge       Active      
4/1/43  7c:57:3c:ca:46:4a    7c:57:3c:ca:46:4a -               2900 zone-ap                          Bridge       Active      

Total users : 79
