[tox]
envlist = black, flake8, pylama, yamllint, pylint
isolated_build = True

[pylama]
ignore = E501

[flake8]
ignore = F401, E501, W503

[testevn:black]
deps = black
commands = black ./ --diff --check

[testenv:flake8]
deps = flake8
commands = flake8 textfsm_aos tests

[testenv:pylama]
deps = pylama
commands = pylama  textfsm_aos tests

[testenv:yamllint]
deps = yamllint
commands = yamllint tests

[testenv:pylint]
deps = pylint
commands = pylint textfsm_aos