[tox]
envlist = black, flake8, pylama, yamllint, pylint, vulture
isolated_build = True

[flake8]
ignore = F401, E501, W503

[testenv]
extras = dev

[testevn:black]
deps = black
commands = black ./ --diff --check

[testenv:flake8]
deps = flake8
commands = flake8 textfsm_aos tests

[testenv:yamllint]
deps = yamllint
commands = yamllint textfsm_aos tests

[testenv:pylint]
deps = pylint
commands = pylint --disable=W textfsm_aos tests

[testenv:vulture]
deps = vulture
commands = 
    vulture textfsm_aos whitelist.py
    vulture tests
