Value vlanNumber (\d+)
Value vlanType (std|vstk|gvrp|ipmv)
Value vlanAdmStatus (on|off)
Value vlanOperStatus (on|off)
Value stp_1x1 (on|off)
Value flat (on|off)
Value auth (on|off)
Value vlanRouterStatus (on|off)
Value tag (on|off)
Value vlanSrcLearningStatus (on|off)
Value vlanDescription ((\S+\s*)+\S+)

Start
  ^\s*stree\s+mble\s+src\s*$$
  ^\s*vlan\s+type\s+admin\s+oper\s+1x1\s+flat\s+auth\s+ip\s+tag\s+lrn\s+name\s*$$
  ^-----\+-----\+------\+------\+------\+------\+----\+-----\+-----\+------\+----------$$ -> VLAN

VLAN
  ^\s*${vlanNumber}\s+${vlanType}\s+${vlanAdmStatus}\s+${vlanOperStatus}\s+${stp_1x1}\s+${flat}\s+${auth}\s+${vlanRouterStatus}\s+${tag}\s+${vlanSrcLearningStatus}\s+${vlanDescription}\s*$$ -> Record
  ^. -> Error