Value healthModuleSlot ([1-9])
Value healthModuleRx1MinAvg (\d{2,3})
Value healthModuleRx1HrAvg (\d{2,3})
Value healthModuleRx1HrMax (\d{2,3})
Value healthModuleRxLatest (\d{2,3})
Value healthModuleRxLimit (\d{2,3})
Value healthModuleRxTxRx1MinAvg (\d{2,3})
Value healthModuleRxTxRx1HrAvg (\d{2,3})
Value healthModuleRxTxRx1HrMax (\d{2,3})
Value healthModuleRxTxRxLatest (\d{2,3})
Value healthModuleRxTxRxLimit (\d{2,3})
Value healthModuleMemory1MinAvg (\d{2,3})
Value healthModuleMemory1HrAvg (\d{2,3})
Value healthModuleMemory1HrMax (\d{2,3})
Value healthModuleMemoryLatest (\d{2,3})
Value healthModuleMemoryLimit (\d{2,3})
Value healthModuleCpu1MinAvg (\d{2,3})
Value healthModuleCpu1HrAvg (\d{2,3})
Value healthModuleCpu1HrMax (\d{2,3})
Value healthModuleCpuLatest (\d{2,3})
Value healthModuleCpuLimit (\d{2,3})

Start
  ^\* - current value exceeds threshold$$
  ^Device                          1 Min  1 Hr  1 Hr$$
  ^Slot\s{3}${healthModuleSlot}\s+1 Min  1 Hr  1 Hr$$
  ^Resources          Limit   Curr   Avg    Avg   Max\s*$$
  ^-----------------\+-------\+------\+------\+-----\+----\s*$$ -> Health

Health
  ^Receive\s+${healthModuleRxLimit}\s+${healthModuleRxLatest}\s+${healthModuleRx1MinAvg}\s+${healthModuleRx1HrAvg}\s+${healthModuleRx1HrMax}\s+
  ^Transmit/Receive\s+${healthModuleRxTxRxLimit}\s+${healthModuleRxTxRxLatest}\s+${healthModuleRxTxRx1MinAvg}\s+${healthModuleRxTxRx1HrAvg}\s+${healthModuleRxTxRx1HrMax}\s+ 
  ^Memory\s+${healthModuleMemoryLimit}\s+${healthModuleMemoryLatest}\s+${healthModuleMemory1MinAvg}\s+${healthModuleMemory1HrAvg}\s+${healthModuleMemory1HrMax}\s+
  ^Cpu\s+${healthModuleCpuLimit}\s+${healthModuleCpuLatest}\s+${healthModuleCpu1MinAvg}\s+${healthModuleCpu1HrAvg}\s+${healthModuleCpu1HrMax}\s+ -> Record
  ^. -> Error