Value Required vlan (\d+)
Value type (std|vstk|gvrp|ipmv)
Value admin (on|off)
Value oper (on|off)
Value stp_1x1 (on|off)
Value flat (on|off)
Value auth (on|off)
Value ip (on|off)
Value tag (on|off)
Value lrn (on|off)
Value name ((\S+\s*)+\S+)

Start
  ^\s*stree\s+mble\s+src\s*$$
  ^\s*vlan\s+type\s+admin\s+oper\s+1x1\s+flat\s+auth\s+ip\s+tag\s+lrn\s+name\s*$$
  ^-----\+-----\+------\+------\+------\+------\+----\+-----\+-----\+------\+----------$$ -> VLAN

VLAN
  ^\s*${vlan}\s+${type}\s+${admin}\s+${oper}\s+${stp_1x1}\s+${flat}\s+${auth}\s+${ip}\s+${tag}\s+${lrn}\s+${name}\s*$$ -> Record
  # ^. -> Error